# Project identification
sonar.projectKey=RafPetrosyan_qa_test_minishell
sonar.organization=rafpetrosyan
sonar.projectName=minishell
sonar.projectVersion=1.0

# Source directories
sonar.sources=sources
sonar.inclusions=**/*.c

# Use build-wrapper output
sonar.cfamily.build-wrapper-output=bw-output

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/CMakeFiles/**, **/*.o, **/build-wrapper-dump.json, **/*.a, **/*.so, **/__pycache__/**, **/*.log, **/*.md
