# Project identification
sonar.projectKey=RafPetrosyan_qa_test_minishell
sonar.organization=rafpetrosyan
sonar.projectName=minishell
sonar.projectVersion=1.0

# Source directories
sonar.sources=sources
sonar.inclusions=**/*.c

# Compiler info from build-wrapper
sonar.cfamily.build-wrapper-output=bw-output  # ✅ ՃԻՇՏ

# Encoding
sonar.sourceEncoding=UTF-8

# Optional: exclude non-source artifacts
sonar.exclusions=**/CMakeFiles/**, **/*.o, **/build-wrapper-dump.json, **/*.a, **/*.so, **/__pycache__/**, **/*.log, **/*.md
