sonar.projectKey=RafPetrosyan_qa_test_minishell
sonar.organization=rafpetrosyan
sonar.projectName=qa_test_minishell
sonar.projectVersion=1.0

sonar.sources=sources,includes

sonar.cfamily.build-wrapper-output=bw-output

sonar.language=c
