sonar.projectKey=RafPetrosyan_qa_test_minishell
sonar.organization=rafpetrosyan
sonar.projectName=qa_test_minishell
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

sonar.sources=sources,includes
sonar.language=c

sonar.cfamily.build-wrapper-output=bw-output

