sonar.projectKey=RafPetrosyan_qa_test_minishell
sonar.organization=rafpetrosyan
sonar.projectName=minishell
sonar.projectVersion=1.0

sonar.sources=.
sonar.inclusions=**/*.c,**/*.h
sonar.sourceEncoding=UTF-8

sonar.cfamily.compile-commands=bw-output/compile_commands.json
