sonar.projectKey=RafPetrosyan_qa_test_minishell
sonar.organization=rafpetrosyan
sonar.host.url=https://sonarcloud.io

sonar.language=c
sonar.sources=sources
sonar.inclusions=**/*.c,**/*.h
sonar.cfamily.build-wrapper-output=bw-output
