sonar.projectKey=RafPetrosyan_qa_test_minishell
sonar.organization=rafpetrosyan
sonar.projectName=qa_test_minishell
sonar.projectVersion=1.0

sonar.sources=sources,includes

# ✅ Օգտագործիր ԱՅՍ մեկը
sonar.cfamily.compile-commands=bw-output/compile_commands.json

sonar.language=c
sonar.sourceEncoding=UTF-8
