# Project identification
sonar.projectKey=RafPetrosyan_qa_test_minishell
sonar.organization=rafpetrosyan
sonar.projectName=qa_test_minishell
sonar.projectVersion=1.0

# Source settings
sonar.language=c
sonar.sources=./sources
sonar.inclusions=**/*.c
sonar.exclusions=**/build-wrapper-dump.json

# Encoding
sonar.sourceEncoding=UTF-8

# C/C++ analysis with build-wrapper
sonar.cfamily.build-wrapper-output=bw-output

# Optional: Clean up coverage warnings (since you’re not using JaCoCo in C)
sonar.coverage.exclusions=**

# Optional: If headers are in a separate folder
sonar.cfamily.includes=./includes

# Optional: Show warnings as errors
sonar.cfamily.threads=4
