# Project identification
sonar.projectKey=RafPetrosyan_qa_test_minishell
sonar.organization=rafpetrosyan
sonar.projectName=qa_test_minishell
sonar.projectVersion=1.0

# Source settings
sonar.language=c
sonar.sources=.
sonar.inclusions=**/*.c,**/*.h
sonar.exclusions=**/build-wrapper-dump.json

# Encoding
sonar.sourceEncoding=UTF-8

# Compiler analysis (for CFamily)
sonar.cfamily.build-wrapper-output=bw-output
